{
  "name": "e2-mip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.12.1",
    "@mui/x-data-grid": "^6.10.2",
    "d3": "^7.8.4",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "13.3.1",
    "plotly.js": "^2.21.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-vega": "^7.6.0",
    "vega": "^5.24.0",
    "vega-lite": "^5.7.1"
  }
}

